# BlazorAppAuthTest

./: BlazorAppAuthTest.sln  README.md
BlazorAppAuthTest/: BlazorAppAuthTest.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorAppAuthTest.DAL/: BlazorAppAuthTest.DAL.csproj  IUsersRepository.cs  LiteDbUserRepository.cs  ServiceDbExtensions.cs  UsersRepository.cs
BlazorAppAuthTest.DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  RoleForUser.cs  UserRoles.cs
BlazorAppAuthTest.DAL/Options/: LiteDbSettings.cs
BlazorAppAuthTest.DAL/Repository/: ILiteDbRepository.cs  IRoleRepository.cs  IUsersRepository.cs  LiteDbRepository.cs  LiteDbRoleRepository.cs  LiteDbUserRepository.cs
BlazorAppAuthTest.DAL/Stores/: LiteDbRoleStore.cs  LiteDbUserStore.cs
BlazorAppAuthTest/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorAppAuthTest/CustomAuntAuth/: ApplicationRole.cs  ApplicationUser.cs  LiteDbRoleStore.cs  LiteDbUserStore.cs
BlazorAppAuthTest/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAppAuthTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppAuthTest/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorAppAuthTest/Properties/: launchSettings.json
BlazorAppAuthTest/Shared/: MainLayout.razor  NavMenu.razor
Db/: liteStorage-log.db  liteStorage.db
